{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-34a04078-nguyennguyen672004-d578.j.aivencloud.com;Port=18758;Database=defaultdb;Uid=avnadmin;Pwd=REPLACE_WITH_REAL_PASSWORD;SslMode=Required;"
  },
  "Jwt": {
    "Key": "HeartLink_Super_Secret_Key_2026_123456789",
    "Issuer": "HeartLinkAPI",
    "Audience": "HeartLinkClient",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}